{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBD;User Id=sa;Password=VeryStr0ngP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
